<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-rm-Kmb">
                                <rect key="frame" x="0.0" y="117" width="414" height="162.5"/>
                                <string key="text">あああああああああああああああ
いいいいいいい
ううううう

https://www.yahoo.co.jp/

えええええ
おおおおお</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-kt-FtC">
                                <rect key="frame" x="8" y="84" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L69-yD-1Xx">
                                <rect key="frame" x="8" y="319.5" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-eq-hBL">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="lMh-rC-Df8"/>
                                </constraints>
                                <string key="text">ああああああああああああああ
いいいいい
ううう

https://www.yahoo.co.jp/

ええええええええええ
おおおおおおおおおおおお

https://www.google.co.jp/
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L69-yD-1Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6fI-Ef-111"/>
                            <constraint firstItem="VnL-eq-hBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOV-sf-VmO"/>
                            <constraint firstItem="7y4-kt-FtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CbO-wO-LZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWx-rm-Kmb" secondAttribute="trailing" id="Im9-Zl-jQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L69-yD-1Xx" secondAttribute="trailing" constant="8" id="M1C-qm-PFD"/>
                            <constraint firstItem="BWx-rm-Kmb" firstAttribute="top" secondItem="7y4-kt-FtC" secondAttribute="bottom" constant="12" id="Otz-Zz-pDB"/>
                            <constraint firstItem="7y4-kt-FtC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RV1-hS-E90"/>
                            <constraint firstItem="VnL-eq-hBL" firstAttribute="top" secondItem="L69-yD-1Xx" secondAttribute="bottom" constant="8" id="X6A-um-pt6"/>
                            <constraint firstItem="BWx-rm-Kmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGx-jI-yJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7y4-kt-FtC" secondAttribute="trailing" constant="8" id="gZe-Bb-III"/>
                            <constraint firstItem="L69-yD-1Xx" firstAttribute="top" secondItem="BWx-rm-Kmb" secondAttribute="bottom" constant="40" id="ikR-fI-WFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VnL-eq-hBL" secondAttribute="trailing" id="ycc-WM-pOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BWx-rm-Kmb" id="Acb-hV-sxj"/>
                        <outlet property="textView" destination="VnL-eq-hBL" id="tLp-bU-ps6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
